{
  "name": "casperstats-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoviet/casperstats-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoviet/casperstats-backend/issues"
  },
  "homepage": "https://github.com/cryptoviet/casperstats-backend#readme",
  "dependencies": {
    "@open-rpc/client-js": "1.2.4",
    "casper-client-sdk": "^1.0.35",
    "child_process": "^1.0.2",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mathjs": "^9.3.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
